<!-->
    Name: Mike Wigan
    Date: 2024-09-08
    Website: nFirst Website
-->

<html>
    <head>
        <title> first Web page</title>
    </head>
    <body>
        <header>
            <h1>inside Header&nbsp;&nbsp;&nbsp;&nbsp;container</h1>
            <h2> H2 CT</h2>
            <h3> H3 dd</h3>
            <h4> H4 gh</h4>
            <p> this is for paragraph</p>
        </header>
        <nav>
            <a href="https://www.cnn.com">CNN</a>
        </nav>
        <main>
            <h1>main container</h1>
        </main>
        <aside></aside>
        <footer>
            <p>&amp;copyright &copy; &lt;Conestoga College&gt;</p>
        </footer>
    </body>
</html>